<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dQm-os-b3g">
            <objects>
                <navigationController id="oUv-U0-STn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTV-MF-qKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kgc-Tt-7ON" kind="relationship" relationship="rootViewController" id="eTq-31-m9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRQ-mh-gGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="338"/>
        </scene>
        <!--Authenticator View-->
        <scene sceneID="M5m-Fi-Ix3">
            <objects>
                <viewController id="Kgc-Tt-7ON" customClass="AuthenticatorView" customModule="Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zx6-oW-LeN"/>
                        <viewControllerLayoutGuide type="bottom" id="kdA-kT-bhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyj-qj-MHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-ZR-4LB">
                                <rect key="frame" x="213" y="128" width="175" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="OIF-Dq-6tD"/>
                                    <constraint firstAttribute="height" constant="148" id="qJq-4z-txW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAN-gw-taY">
                                <rect key="frame" x="20" y="395" width="560" height="30"/>
                                <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhn-Fc-v6d">
                                <rect key="frame" x="20" y="456" width="560" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAN-gw-taY" firstAttribute="trailing" secondItem="kyj-qj-MHB" secondAttribute="trailingMargin" id="1OK-Mp-hjL"/>
                            <constraint firstItem="Uhn-Fc-v6d" firstAttribute="top" secondItem="oAN-gw-taY" secondAttribute="bottom" constant="31" id="Gnl-8A-vW1"/>
                            <constraint firstItem="TmD-ZR-4LB" firstAttribute="centerX" secondItem="oAN-gw-taY" secondAttribute="centerX" id="PJm-qe-w6U"/>
                            <constraint firstItem="TmD-ZR-4LB" firstAttribute="top" secondItem="zx6-oW-LeN" secondAttribute="bottom" constant="64" id="TY7-XJ-Nfd"/>
                            <constraint firstItem="oAN-gw-taY" firstAttribute="leading" secondItem="kyj-qj-MHB" secondAttribute="leadingMargin" id="Un5-ps-fOX"/>
                            <constraint firstItem="Uhn-Fc-v6d" firstAttribute="leading" secondItem="oAN-gw-taY" secondAttribute="leading" id="W55-20-a5g"/>
                            <constraint firstItem="kdA-kT-bhX" firstAttribute="top" secondItem="oAN-gw-taY" secondAttribute="bottom" constant="175" id="deT-dJ-vY2"/>
                            <constraint firstItem="Uhn-Fc-v6d" firstAttribute="trailing" secondItem="oAN-gw-taY" secondAttribute="trailing" id="xzv-ef-FXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obM-yT-Q9L"/>
                    <connections>
                        <outlet property="keyTextField" destination="oAN-gw-taY" id="Pzw-x5-EdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLm-b2-NpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="338"/>
        </scene>
        <!--EventsTabBarController-->
        <scene sceneID="NXp-Gd-hds">
            <objects>
                <tabBarController storyboardIdentifier="EventsTabBarController" title="EventsTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bly-Ie-bYL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rWI-Av-vrR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z1e-cb-6I8" kind="relationship" relationship="viewControllers" id="Wgj-oS-PRz"/>
                        <segue destination="cLs-nN-R6q" kind="relationship" relationship="viewControllers" id="FCF-BZ-a3V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96l-XM-lGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="338"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Qii-Xz-Xcr">
            <objects>
                <tableViewController id="OW4-mA-Zsw" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="D1o-jU-Rdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="xNK-y0-6Wh">
                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNK-y0-6Wh" id="qYA-PN-cvM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24º CocoaHeads SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-1a-ZUb">
                                            <rect key="frame" x="8" y="14" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="AeS-cx-s8E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" red="0.28212526789999998" green="0.0" blue="0.53452493690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O7b-1a-ZUb" firstAttribute="leading" secondItem="qYA-PN-cvM" secondAttribute="leadingMargin" id="i7J-3u-UQy"/>
                                        <constraint firstItem="O7b-1a-ZUb" firstAttribute="centerY" secondItem="qYA-PN-cvM" secondAttribute="centerY" id="uh2-qC-ow3"/>
                                        <constraint firstItem="O7b-1a-ZUb" firstAttribute="top" secondItem="qYA-PN-cvM" secondAttribute="topMargin" constant="6" id="y4p-JF-cCk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OW4-mA-Zsw" id="UPY-VN-hjE"/>
                            <outlet property="delegate" destination="OW4-mA-Zsw" id="9aK-U8-JQm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wqr-0R-QqZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYW-Ar-gqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="584"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="F9h-CH-eAe">
            <objects>
                <tableViewController id="Erv-pa-wbv" customClass="RSVPListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="523" sectionHeaderHeight="28" sectionFooterHeight="28" id="eQt-Df-tQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="523" id="Wjr-HV-Qxz">
                                <rect key="frame" x="0.0" y="28" width="600" height="523"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wjr-HV-Qxz" id="K0J-1D-Z6J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="522"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-oo-gPV" userLabel="Container View">
                                            <rect key="frame" x="20" y="116" width="560" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="yEf-OA-ycc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l93-Dm-MJp" userLabel="Foreground View">
                                            <rect key="frame" x="20" y="8" width="560" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Hjd-Vd-Ksy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lxv-oo-gPV" firstAttribute="top" secondItem="K0J-1D-Z6J" secondAttribute="topMargin" constant="108" identifier="ContainerViewTop" id="58l-3E-rxy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lxv-oo-gPV" secondAttribute="trailing" constant="12" id="958-nY-l6k"/>
                                        <constraint firstItem="Lxv-oo-gPV" firstAttribute="leading" secondItem="K0J-1D-Z6J" secondAttribute="leadingMargin" constant="12" id="Dr7-3f-1Yb"/>
                                        <constraint firstItem="l93-Dm-MJp" firstAttribute="top" secondItem="K0J-1D-Z6J" secondAttribute="topMargin" identifier="ForegroundViewTop" id="OSj-Q2-dS9"/>
                                        <constraint firstItem="l93-Dm-MJp" firstAttribute="leading" secondItem="K0J-1D-Z6J" secondAttribute="leadingMargin" constant="12" id="U5o-Ko-mpO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l93-Dm-MJp" secondAttribute="trailing" constant="12" id="vqz-Nc-KcL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Erv-pa-wbv" id="gmU-YY-pPg"/>
                            <outlet property="delegate" destination="Erv-pa-wbv" id="rKc-3J-fmS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcW-BH-FRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530" y="-114"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Iw4-yA-szl">
            <objects>
                <tableViewController storyboardIdentifier="EventsListViewController" id="xE8-0l-F6Z" customClass="EventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="16r-aX-MCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="B3q-zb-lfb" customClass="EventCell" customModule="Checker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B3q-zb-lfb" id="uAz-AM-t8k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:30 / Quinta-feira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-2T-9Il">
                                            <rect key="frame" x="8" y="43" width="300" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="yTW-Mq-UFz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <color key="textColor" red="0.45882352939999999" green="0.4549019608" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24º CocoaHeads SP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-8Z-lRi">
                                            <rect key="frame" x="8" y="14" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="Zp1-eA-ogk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                            <color key="textColor" red="0.28212526789999998" green="0.0" blue="0.53452493690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6q3-2T-9Il" firstAttribute="top" secondItem="y4m-8Z-lRi" secondAttribute="bottom" constant="8" symbolic="YES" id="065-an-3Fk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6q3-2T-9Il" secondAttribute="bottom" constant="20" id="awq-3h-gtm"/>
                                        <constraint firstItem="y4m-8Z-lRi" firstAttribute="leading" secondItem="6q3-2T-9Il" secondAttribute="leading" id="fhZ-wn-Gh2"/>
                                        <constraint firstItem="y4m-8Z-lRi" firstAttribute="top" secondItem="uAz-AM-t8k" secondAttribute="topMargin" constant="6" id="tYS-1J-vCq"/>
                                        <constraint firstItem="y4m-8Z-lRi" firstAttribute="leading" secondItem="uAz-AM-t8k" secondAttribute="leadingMargin" id="vEF-hZ-waI"/>
                                        <constraint firstItem="y4m-8Z-lRi" firstAttribute="trailing" secondItem="6q3-2T-9Il" secondAttribute="trailing" id="vPm-f7-gVE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDateLabel" destination="6q3-2T-9Il" id="ZoS-S9-6gr"/>
                                    <outlet property="eventTitleLabel" destination="y4m-8Z-lRi" id="IqT-me-VTe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xE8-0l-F6Z" id="sry-wN-e6z"/>
                            <outlet property="delegate" destination="xE8-0l-F6Z" id="FXK-Mk-x2H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="0QD-s8-ULh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Erv-pa-wbv" kind="show" id="ARi-Xz-exc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btn-BG-JoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="-114"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="aEO-iL-PYh">
            <objects>
                <navigationController id="z1e-cb-6I8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Eventos" id="Nnc-0F-zj3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubg-W5-KlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xE8-0l-F6Z" kind="relationship" relationship="rootViewController" id="5wc-s1-lDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulx-ND-9x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-114"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="BEM-zL-L9f">
            <objects>
                <navigationController id="cLs-nN-R6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Histórico" id="vyE-KK-Mnl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqo-rp-kca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OW4-mA-Zsw" kind="relationship" relationship="rootViewController" id="NrI-fn-lZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULV-Ak-ati" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="584"/>
        </scene>
    </scenes>
</document>
