# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git' 
platform :ios, ‘8.0’
use_frameworks!

target ‘Checker’ do

pod 'AlamofireImage', '~> 2.0'
pod 'FoldingCell', '~> 0.8.1'
pod 'Moya/RxSwift'
pod 'Moya-ObjectMapper/RxSwift', '~> 1.2.1'
pod ‘Unbox’

end


